In [4]:
# 라이브러리 불러오기 
import pandas as pd

# 파일경로를 찾고, 변수 file_path에 저장
file_path = 'C:/sample_data/read_csv_sample.csv'

# read_csv() 함수로 데이터프레임 변환. 변수 df1에 저장
df1 = pd.read_csv(file_path)
df1

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [5]:
# read_csv() 함수로 데이터프레임 변환. 변수 df2에 저장. header=None 옵션
df2 = pd.read_csv(file_path, header=None)
df2

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

In [6]:
# read_csv() 함수로 데이터프레임 변환. 변수 df3에 저장. index_col=None 옵션
df3 = pd.read_csv(file_path, index_col=None)
df3

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [7]:
# read_csv() 함수로 데이터프레임 변환. 변수 df3에 저장. index_col='c0' 옵션
df4 = pd.read_csv(file_path, index_col='c0')
df4

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

In [8]:
# read_excel() 함수로 데이터프레임 변환
df1 = pd.read_excel('C:/sample_data/남북한발전전력량.xlsx')   # header=0 (default 옵션)
df2 = pd.read_excel('C:/sample_data/남북한발전전력량.xlsx', header=None)   # header=None (default 옵션)

In [9]:
df1

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [10]:
df2

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
2,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
3,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
4,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
5,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
6,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
7,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
8,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
9,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [11]:
df = pd.read_json('C:/sample_data/read_json_sample.json')
df

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

In [16]:
fifas = pd.read_html('https://ko.wikipedia.org/wiki/FIFA_U-20_%EC%9B%94%EB%93%9C%EC%BB%B5')
fifas

[    0                                                  1
 0 NaN  이 문서의 내용은 출처가 분명하지 않습니다. 이 문서를 편집하여, 신뢰할 수 있는 ...,
          FIFA U-20 월드컵      FIFA U-20 월드컵.1
 0                   종목                   축구
 1                   국가            FIFA 가맹국들
 2                주최 기관                 FIFA
 3                  선수단              24 (본선)
 4                   역사                   역사
 5                   설립                1977년
 6                최다 우승           아르헨티나 (6회)
 7                최근 우승         우루과이 (2023년)
 8  2023년 FIFA U-20 월드컵  2023년 FIFA U-20 월드컵,
                     대륙별 연맹                       대회
 0          아시아 축구 연맹 (AFC)       AFC U-19 축구 선수권 대회
 1         아프리카 축구 연맹 (CAF)       아프리카 청소년 축구 선수권 대회
 2  북중미카리브 축구 연맹 (CONCACAF)  CONCACAF U-20 축구 선수권 대회
 3      남미 축구 연맹 (CONMEBOL)  CONMEBOL U-20 축구 선수권 대회
 4        오세아니아 축구 연맹 (OFC)       OFC U-20 축구 선수권 대회
 5          유럽 축구 연맹 (UEFA)      UEFA U-19 축구 선수권 대회,
      회차    연도      개최국     결승전                         3·4위전                   \
      회차    연도      개최국      우승              득점    준우승     3위               득점
 0    1회  1977      튀니지      소련  2–2 (9–8) 승부차기    멕시코    브라질              4–0
 1    2회  1979       일본   아르헨티나             3–1     소련   우루과이   1–1 (5–3) 승부차기
 2    3회  1981  오스트레일리아      서독             4–0    카타르   루마니아              1–0
 3    4회  1983      멕시코     브라질             1–0  아르헨티나    폴란드          2–1 연장전
 4    5회  1985       소련     브라질         1–0 연장전    스페인  나이지리아  0–0  (3–1) 승부차기
 5    6회  1987       칠레  유고슬라비아  1–1 (5–4) 승부차기     서독     동독  2–2  (3–1) 승부차기
 6    7회  1989  사우디아라비아    포르투갈             2–0  나이지리아    브라질              2–0
 7    8회  1991     포르투갈    포르투갈  0–0 (4–2) 승부차기    브라질     소련  1–1  (5–4) 승부차기
 8    9회  1993  오스트레일리아     브라질             2–1     가나   잉글랜드              2–1
 9   10회  1995      카타르   아르헨티나             2–0    브라질   포르투갈              3–2
 10  11회  1997    말레이시아   아르헨티나             2–1   우루과이   아일랜드              2–1
 11  12회  1999    나이지리아     스페인             4–0     일본     말리              1–0
 12  13회  2001    아르헨티나   아르헨티나             3–0     가나    이집트              1–0
 13  14회  2003   아랍에미리트     브라질             1–0    스페인   콜롬비아              2–1
 14  15회  2005     네덜란드   아르헨티나             2–1  나이지리아    브라질              2–1


          4위
 0      우루과이
 1       폴란드
 2      잉글랜드
 3      대한민국
 4        소련
 5        칠레
 6        미국
 7   오스트레일리아
 8   오스트레일리아
 9       스페인
 10       가나
 11     우루과이
 12     파라과이
 13    아르헨티나
 14      모로코  ,
     회차    연도    개최국                     결승전                          \
     회차    연도    개최국                      우승                      득점
 0  16회  2007    캐나다                   아르헨티나                     2–1
 1  17회  2009    이집트                      가나          0–0 (4–3) 승부차기
 2  18회  2011   콜롬비아                     브라질                     3–2
 3  19회  2013   튀르키예                     프랑스          0–0 (4–1) 승부차기
 4  20회  2015   뉴질랜드                    세르비아                 2–1 연장전
 5  21회  2017   대한민국                    잉글랜드                     1–0
 6  22회  2019    폴란드                   우크라이나                     3–1
 7  NaN  2021  인도네시아  코로나19 범유행의 여파로 인하여 취소됨  코로나19 범유행의 여파로 인하여 취소됨
 8  23회  2023  아르헨티나                    우루과이                     1–0

                                             3·4위전                          \
                       준우승                      3위                      득점
 0                      체코                      칠레                     1–0
 1                     브라질                     헝가리          1–1 (2–0) 승부차기
 2                    포르투갈                     멕시코                     3–1
 3                    우루과이                      가나                     3–0
 4                     브라질                      말리                     3–1
 5                   베네수엘라                    이탈리아          0–0 (4–1) 승부차기
 6                    대한민국                    에콰도르                 1–0 연장전
 7  코로나19 범유행의 여파로 인하여 취소됨  코로나19 범유행의 여파로 인하여 취소됨  코로나19 범유행의 여파로 인하여 취소됨
 8                    이탈리아                    이스라엘                     3–1


                        4위
 0                   오스트리아
 1                   코스타리카
 2                     프랑스
 3                     이라크
 4                     세네갈
 5                    우루과이
 6                    이탈리아
 7  코로나19 범유행의 여파로 인하여 취소됨
 8                    대한민국  ,
           팀                                       우승  \
 0     아르헨티나  6 (1979, 1995, 1997, 2001*, 2005, 2007)
 1       브라질         5 (1983, 1985, 1993, 2003, 2011)
 2      포르투갈                          2 (1989, 1991*)
 3     세르비아^                           2 (1987, 2015)
 4      우루과이                                 1 (2023)
 5        가나                                 1 (2009)
 6       스페인                                 1 (1999)
 7       소련†                                 1 (1977)
 8       독일#                                 1 (1981)
 9      잉글랜드                                 1 (2017)
 10      프랑스                                 1 (2013)
 11    우크라이나                                 1 (2019)
 12    나이지리아                                      NaN
 13     이탈리아                                      NaN
 14      멕시코                                      NaN
 15     대한민국                                      NaN
 16      카타르                                      NaN
 17       일본                                      NaN
 18       체코                                      NaN
 19    베네수엘라                                      NaN
 20       말리                                      NaN
 21      폴란드                                      NaN
 22       칠레                                      NaN
 23     루마니아                                      NaN
 24       동독                                      NaN
 25     아일랜드                                      NaN
 26      이집트                                      NaN
 27     콜롬비아                                      NaN
 28      헝가리                                      NaN
 29     에콰도르                                      NaN
 30     이스라엘                                      NaN
 31  오스트레일리아                                      NaN
 32       미국                                      NaN
 33     파라과이                                      NaN
 34      모로코                                      NaN
 35    오스트리아                                      NaN
 36    코스타리카                                      NaN
 37      이라크                                      NaN

                            준우승                    3위                    4위
 0                     1 (1983)                   NaN              1 (2003)
 1   4 (1991, 1995, 2009, 2015)  3 (1977, 1989, 2005)                   NaN
 2                     1 (2011)              1 (1995)                   NaN
 3                          NaN                   NaN                   NaN
 4               2 (1997, 2013)              1 (1979)  3 (1977, 1999, 2017)
 5               2 (1993, 2001)              1 (2013)              1 (1997)
 6               2 (1985, 2003)                   NaN              1 (1995)
 7                     1 (1979)              1 (1991)             1 (1985*)
 8                     1 (1987)                   NaN                   NaN
 9                          NaN              1 (1993)              1 (1981)
 10                         NaN                   NaN              1 (2011)
 11                         NaN                   NaN                   NaN
 12              2 (1989, 2005)              1 (1985)                   NaN
 13                    1 (2023)              1 (2017)              1 (2019)
 14                    1 (1977)              1 (2011)                   NaN
 15                    1 (2019)                   NaN        2 (1983, 2023)
 16                    1 (1981)                   NaN                   NaN
 17                    1 (1999)                   NaN                   NaN
 18                    1 (2007)                   NaN                   NaN
 19                    1 (2017)                   NaN                   NaN
 20                         NaN        2 (1999, 2015)                   NaN
 21                         NaN              1 (1983)              1 (1979)
 22                         NaN              1 (2007)             1 (1987*)
 23                         NaN              1 (1981)                   NaN
 24                         NaN              1 (1987)                   NaN
 25                         NaN              1 (1997)                   NaN
 26                         NaN              1 (2001)                   NaN
 27                         NaN              1 (2003)                   NaN
 28                         NaN              1 (2009)                   NaN
 29                         NaN              1 (2019)                   NaN
 30                         NaN              1 (2023)                   NaN
 31                         NaN                   NaN        2 (1991, 1993)
 32                         NaN                   NaN              1 (1989)
 33                         NaN                   NaN              1 (2001)
 34                         NaN                   NaN              1 (2005)
 35                         NaN                   NaN              1 (2007)
 36                         NaN                   NaN              1 (2009)
 37                         NaN                   NaN              1 (2013)  ,
              연맹 (대륙)                                                 수상
 0   CONMEBOL (남아메리카)  11회 우승 아르헨티나 (1979년, 1995년, 1997년, 2001년, 2005...
 1          UEFA (유럽)  10회 우승 포르투갈 (1989년, 1991년), 세르비아 (1987년, 2015년...
 2         CAF (아프리카)                                   1회 우승 가나 (2009년)
 3          AFC (아시아)          준우승 카타르 (1981년), 일본 (1999년), 대한민국 (2019년)
 4  CONCACAF (북중미카리브)                                    준우승 멕시코 (1977년)
 5        OFC (오세아니아)                          4위 오스트레일리아 (1991년, 1993년),
             토너먼트      골든 볼 수상
 0       1977 튀니지   볼로디미르 베소노프
 1        1979 일본     디에고 마라도나
 2   1981 오스트레일리아     로물루스 가보르
 3       1983 멕시코         지오반니
 4        1985 소련      파울루 실라스
 5        1987 칠레  로베르트 프로시네치키
 6   1989 사우디아라비아        비스마르크
 7      1991 포르투갈     에밀리우 페이셰
 8   1993 오스트레일리아        아드리아누
 9       1995 카타르          카이우
 10    1997 말레이시아    니콜라스 올리베라
 11    1999 나이지리아      세이두 케이타
 12    2001 아르헨티나    하비에르 사비올라
 13   2003 아랍에미리트     이스마일 마타르
 14     2005 네덜란드       리오넬 메시
 15      2007 캐나다     세르히오 아궤로
 16      2009 이집트    도미니크 아디이아
 17     2011 콜롬비아    엔히케 아우메이다
 18     2013 튀르키예        폴 포그바
 19     2015 뉴질랜드     아다마 트라오레
 20     2017 대한민국      도미닉 솔란케
 21      2019 폴란드          이강인,
             토너먼트     골든 슈 수상   골
 0       1977 튀니지         구이나   4
 1        1979 일본      라몬 디아스   8
 2   1981 오스트레일리아      마크 쿠사스   4
 3       1983 멕시코        지오반니   6
 4        1985 소련   세바스티안 로사다   3
 5        1987 칠레    마르셀 비테체크   7
 6   1989 사우디아라비아      올렉 살렌코   5
 7      1991 포르투갈  세르게이 세르바코프   5
 8   1993 오스트레일리아     헨리 잠브라노   3
 9       1995 카타르   호세바 에체베리아   7
 10    1997 말레이시아       아다이우통  10
 11    1999 나이지리아     파블로 쿠냐고   5
 12    2001 아르헨티나   하비에르 사비올라  11
 13   2003 아랍에미리트       에디 존슨   4
 14     2005 네덜란드      리오넬 메시   6
 15      2007 캐나다    세르히오 아궤로   6
 16      2009 이집트   도미니크 아디이아   8
 17     2011 콜롬비아   엔히케 아우메이다   8
 18     2013 튀르키예  에베네제르 아시푸아   6
 19     2015 뉴질랜드    빅토르 코발렌코   5
 20     2017 대한민국  리카르도 오르솔리니   5
 21      2019 폴란드  엘링 브레우트 홀란   9,
         토너먼트    골든 글로브 수상
 0   2009 이집트    에스테벤 알바라도
 1  2011 콜롬비아           미카
 2  2013 튀르키예  기예르모 데 아모레스
 3  2015 뉴질랜드  프레드라그 라이코비치
 4  2017 대한민국      프레디 우드먼
 5   2019 폴란드       안드리 루닌,
             토너먼트 FIFA 페어플레이 팀 수상
 0       1977 튀니지             브라질
 1        1979 일본             폴란드
 2   1981 오스트레일리아         오스트레일리아
 3       1983 멕시코            대한민국
 4        1985 소련            콜롬비아
 5        1987 칠레              서독
 6   1989 사우디아라비아              미국
 7      1991 포르투갈              소련
 8   1993 오스트레일리아            잉글랜드
 9       1995 카타르              일본
 10    1997 말레이시아           아르헨티나
 11    1999 나이지리아           크로아티아
 12    2001 아르헨티나           아르헨티나
 13   2003 아랍에미리트            콜롬비아
 14     2005 네덜란드            콜롬비아
 15      2007 캐나다              일본
 16      2009 이집트             브라질
 17     2011 콜롬비아             멕시코
 18     2013 튀르키예             스페인
 19     2015 뉴질랜드           우크라이나
 20     2017 대한민국             멕시코
 21      2019 폴란드              일본
 22    2023 아르헨티나              미국,
   vteFIFA 세계 청소년 축구 선수권 대회/U-20 월드컵  \
 0                                본선
 1                                예선
 2                             선수 명단

                  vteFIFA 세계 청소년 축구 선수권 대회/U-20 월드컵.1
 0  튀니지 1977년 일본 1979년 오스트레일리아 1981년 멕시코 1983년 소련 ...
 1                 AFC CAF CONCACAF CONMEBOL OFC UEFA
 2  1977년 1979년 1981년 1983년 1985년 1987년 1989년 1991...  ,
                                             vte국제 축구  \
 0  FIFA 월드컵 U-20 U-17 올림픽 클럽 월드컵 컨페더레이션스컵 유니버시아드 ...
 1                                                 남미
 2                                             북중미카리브
 3                                                아시아
 4                                               아프리카
 5                                              오세아니아
 6                                                 유럽
 7                                          FIFA 비회원국
 8                                              종합 대회

                                           vte국제 축구.1  \
 0  FIFA 월드컵 U-20 U-17 올림픽 클럽 월드컵 컨페더레이션스컵 유니버시아드 ...
 1                  CONMEBOL – 코파 아메리카 U-20 U-17 U-15
 2     CONCACAF – 골드컵 U-20 U-17 U-15 네이션스리그 지역별 UNCAF
 3  AFC – 아시안컵 U-23 U-20 U-17 U-14 지역별 AFF CAFA EA...
 4                         CAF – 네이션스컵 U-23 U-20 U-17
 5                         OFC – 네이션스컵 U-23 U-20 U-17
 6                    UEFA – 유로 U-21 U-19 U-17 네이션스리그
 7  NF-보드 – VIVA 월드컵 CONIFA – CONIFA 축구 선수권 대회 IGA...
 8  아시안 게임  아프리칸 게임 팬아메리칸 게임 동아시아 경기 대회 동남아시아 경기 대...

                                           vte국제 축구.2
 0  FIFA 월드컵 U-20 U-17 올림픽 클럽 월드컵 컨페더레이션스컵 유니버시아드 ...
 1                                                NaN
 2                                                NaN
 3                                                NaN
 4                                                NaN
 5                                                NaN
 6                                                NaN
 7                                                NaN
 8                                                NaN  ]

In [17]:
#fifas 리스트의 원소를 iteration하면서 각각 화면 출력
for i in range(len(fifas)):
    print(f'fifas[{i}]')
    display(fifas[i])
    print('\n')

fifas[0]

    0                                                  1
0 NaN  이 문서의 내용은 출처가 분명하지 않습니다. 이 문서를 편집하여, 신뢰할 수 있는 ...

fifas[1]

         FIFA U-20 월드컵      FIFA U-20 월드컵.1
0                   종목                   축구
1                   국가            FIFA 가맹국들
2                주최 기관                 FIFA
3                  선수단              24 (본선)
4                   역사                   역사
5                   설립                1977년
6                최다 우승           아르헨티나 (6회)
7                최근 우승         우루과이 (2023년)
8  2023년 FIFA U-20 월드컵  2023년 FIFA U-20 월드컵

fifas[2]

                    대륙별 연맹                       대회
0          아시아 축구 연맹 (AFC)       AFC U-19 축구 선수권 대회
1         아프리카 축구 연맹 (CAF)       아프리카 청소년 축구 선수권 대회
2  북중미카리브 축구 연맹 (CONCACAF)  CONCACAF U-20 축구 선수권 대회
3      남미 축구 연맹 (CONMEBOL)  CONMEBOL U-20 축구 선수권 대회
4        오세아니아 축구 연맹 (OFC)       OFC U-20 축구 선수권 대회
5          유럽 축구 연맹 (UEFA)      UEFA U-19 축구 선수권 대회

fifas[3]

     회차    연도      개최국     결승전                         3·4위전                   \
     회차    연도      개최국      우승              득점    준우승     3위               득점
0    1회  1977      튀니지      소련  2–2 (9–8) 승부차기    멕시코    브라질              4–0
1    2회  1979       일본   아르헨티나             3–1     소련   우루과이   1–1 (5–3) 승부차기
2    3회  1981  오스트레일리아      서독             4–0    카타르   루마니아              1–0
3    4회  1983      멕시코     브라질             1–0  아르헨티나    폴란드          2–1 연장전
4    5회  1985       소련     브라질         1–0 연장전    스페인  나이지리아  0–0  (3–1) 승부차기
5    6회  1987       칠레  유고슬라비아  1–1 (5–4) 승부차기     서독     동독  2–2  (3–1) 승부차기
6    7회  1989  사우디아라비아    포르투갈             2–0  나이지리아    브라질              2–0
7    8회  1991     포르투갈    포르투갈  0–0 (4–2) 승부차기    브라질     소련  1–1  (5–4) 승부차기
8    9회  1993  오스트레일리아     브라질             2–1     가나   잉글랜드              2–1
9   10회  1995      카타르   아르헨티나             2–0    브라질   포르투갈              3–2
10  11회  1997    말레이시아   아르헨티나             2–1   우루과이   아일랜드              2–1
11  12회  1999    나이지리아     스페인             4–0     일본     말리              1–0
12  13회  2001    아르헨티나   아르헨티나             3–0     가나    이집트              1–0
13  14회  2003   아랍에미리트     브라질             1–0    스페인   콜롬비아              2–1
14  15회  2005     네덜란드   아르헨티나             2–1  나이지리아    브라질              2–1


         4위
0      우루과이
1       폴란드
2      잉글랜드
3      대한민국
4        소련
5        칠레
6        미국
7   오스트레일리아
8   오스트레일리아
9       스페인
10       가나
11     우루과이
12     파라과이
13    아르헨티나
14      모로코

fifas[4]

    회차    연도    개최국                     결승전                          \
    회차    연도    개최국                      우승                      득점
0  16회  2007    캐나다                   아르헨티나                     2–1
1  17회  2009    이집트                      가나          0–0 (4–3) 승부차기
2  18회  2011   콜롬비아                     브라질                     3–2
3  19회  2013   튀르키예                     프랑스          0–0 (4–1) 승부차기
4  20회  2015   뉴질랜드                    세르비아                 2–1 연장전
5  21회  2017   대한민국                    잉글랜드                     1–0
6  22회  2019    폴란드                   우크라이나                     3–1
7  NaN  2021  인도네시아  코로나19 범유행의 여파로 인하여 취소됨  코로나19 범유행의 여파로 인하여 취소됨
8  23회  2023  아르헨티나                    우루과이                     1–0

                                            3·4위전                          \
                      준우승                      3위                      득점
0                      체코                      칠레                     1–0
1                     브라질                     헝가리          1–1 (2–0) 승부차기
2                    포르투갈                     멕시코                     3–1
3                    우루과이                      가나                     3–0
4                     브라질                      말리                     3–1
5                   베네수엘라                    이탈리아          0–0 (4–1) 승부차기
6                    대한민국                    에콰도르                 1–0 연장전
7  코로나19 범유행의 여파로 인하여 취소됨  코로나19 범유행의 여파로 인하여 취소됨  코로나19 범유행의 여파로 인하여 취소됨
8                    이탈리아                    이스라엘                     3–1


                       4위
0                   오스트리아
1                   코스타리카
2                     프랑스
3                     이라크
4                     세네갈
5                    우루과이
6                    이탈리아
7  코로나19 범유행의 여파로 인하여 취소됨
8                    대한민국

fifas[5]

,팀,우승,준우승,3위,4위
0,아르헨티나,"6 (1979, 1995, 1997, 2001*, 2005, 2007)",1 (1983),NaN,1 (2003)
1,브라질,"5 (1983, 1985, 1993, 2003, 2011)","4 (1991, 1995, 2009, 2015)","3 (1977, 1989, 2005)",NaN
2,포르투갈,"2 (1989, 1991*)",1 (2011),1 (1995),NaN
3,세르비아^,"2 (1987, 2015)",NaN,NaN,NaN
4,우루과이,1 (2023),"2 (1997, 2013)",1 (1979),"3 (1977, 1999, 2017)"
5,가나,1 (2009),"2 (1993, 2001)",1 (2013),1 (1997)
6,스페인,1 (1999),"2 (1985, 2003)",NaN,1 (1995)
7,소련†,1 (1977),1 (1979),1 (1991),1 (1985*)
8,독일#,1 (1981),1 (1987),NaN,NaN
9,잉글랜드,1 (2017),NaN,1 (1993),1 (1981)
10,프랑스,1 (2013),NaN,NaN,1 (2011)
11,우크라이나,1 (2019),NaN,NaN,NaN
12,나이지리아,NaN,"2 (1989, 2005)",1 (1985),NaN
13,이탈리아,NaN,1 (2023),1 (2017),1 (2019)
14,멕시코,NaN,1 (1977),1 (2011),NaN
15,대한민국,NaN,1 (2019),NaN,"2 (1983, 2023)"
16,카타르,NaN,1 (1981),NaN,NaN
17,일본,NaN,1 (1999),NaN,NaN
18,체코,NaN,1 (2007),NaN,NaN
19,베네수엘라,NaN,1 (2017),NaN,NaN
20,말리,NaN,NaN,"2 (1999, 2015)",NaN
21,폴란드,NaN,NaN,1 (1983),1 (1979)
22,칠레,NaN,NaN,1 (2007),1 (1987*)
23,루마니아,NaN,NaN,1 (1981),NaN
24,동독,NaN,NaN,1 (1987),NaN
25,아일랜드,NaN,NaN,1 (1997),NaN
26,이집트,NaN,NaN,1 (2001),NaN
27,콜롬비아,NaN,NaN,1 (2003),NaN
28,헝가리,NaN,NaN,1 (2009),NaN
29,에콰도르,NaN,NaN,1 (2019),NaN
30,이스라엘,NaN,NaN,1 (2023),NaN
31,오스트레일리아,NaN,NaN,NaN,"2 (1991, 1993)"
32,미국,NaN,NaN,NaN,1 (1989)
33,파라과이,NaN,NaN,NaN,1 (2001)
34,모로코,NaN,NaN,NaN,1 (2005)
35,오스트리아,NaN,NaN,NaN,1 (2007)
36,코스타리카,NaN,NaN,NaN,1 (2009)
37,이라크,NaN,NaN,NaN,1 (2013)

fifas[6]

             연맹 (대륙)                                                 수상
0   CONMEBOL (남아메리카)  11회 우승 아르헨티나 (1979년, 1995년, 1997년, 2001년, 2005...
1          UEFA (유럽)  10회 우승 포르투갈 (1989년, 1991년), 세르비아 (1987년, 2015년...
2         CAF (아프리카)                                   1회 우승 가나 (2009년)
3          AFC (아시아)          준우승 카타르 (1981년), 일본 (1999년), 대한민국 (2019년)
4  CONCACAF (북중미카리브)                                    준우승 멕시코 (1977년)
5        OFC (오세아니아)                          4위 오스트레일리아 (1991년, 1993년)

fifas[7]

            토너먼트      골든 볼 수상
0       1977 튀니지   볼로디미르 베소노프
1        1979 일본     디에고 마라도나
2   1981 오스트레일리아     로물루스 가보르
3       1983 멕시코         지오반니
4        1985 소련      파울루 실라스
5        1987 칠레  로베르트 프로시네치키
6   1989 사우디아라비아        비스마르크
7      1991 포르투갈     에밀리우 페이셰
8   1993 오스트레일리아        아드리아누
9       1995 카타르          카이우
10    1997 말레이시아    니콜라스 올리베라
11    1999 나이지리아      세이두 케이타
12    2001 아르헨티나    하비에르 사비올라
13   2003 아랍에미리트     이스마일 마타르
14     2005 네덜란드       리오넬 메시
15      2007 캐나다     세르히오 아궤로
16      2009 이집트    도미니크 아디이아
17     2011 콜롬비아    엔히케 아우메이다
18     2013 튀르키예        폴 포그바
19     2015 뉴질랜드     아다마 트라오레
20     2017 대한민국      도미닉 솔란케
21      2019 폴란드          이강인

fifas[8]

            토너먼트     골든 슈 수상   골
0       1977 튀니지         구이나   4
1        1979 일본      라몬 디아스   8
2   1981 오스트레일리아      마크 쿠사스   4
3       1983 멕시코        지오반니   6
4        1985 소련   세바스티안 로사다   3
5        1987 칠레    마르셀 비테체크   7
6   1989 사우디아라비아      올렉 살렌코   5
7      1991 포르투갈  세르게이 세르바코프   5
8   1993 오스트레일리아     헨리 잠브라노   3
9       1995 카타르   호세바 에체베리아   7
10    1997 말레이시아       아다이우통  10
11    1999 나이지리아     파블로 쿠냐고   5
12    2001 아르헨티나   하비에르 사비올라  11
13   2003 아랍에미리트       에디 존슨   4
14     2005 네덜란드      리오넬 메시   6
15      2007 캐나다    세르히오 아궤로   6
16      2009 이집트   도미니크 아디이아   8
17     2011 콜롬비아   엔히케 아우메이다   8
18     2013 튀르키예  에베네제르 아시푸아   6
19     2015 뉴질랜드    빅토르 코발렌코   5
20     2017 대한민국  리카르도 오르솔리니   5
21      2019 폴란드  엘링 브레우트 홀란   9

fifas[9]

        토너먼트    골든 글로브 수상
0   2009 이집트    에스테벤 알바라도
1  2011 콜롬비아           미카
2  2013 튀르키예  기예르모 데 아모레스
3  2015 뉴질랜드  프레드라그 라이코비치
4  2017 대한민국      프레디 우드먼
5   2019 폴란드       안드리 루닌

fifas[10]

            토너먼트 FIFA 페어플레이 팀 수상
0       1977 튀니지             브라질
1        1979 일본             폴란드
2   1981 오스트레일리아         오스트레일리아
3       1983 멕시코            대한민국
4        1985 소련            콜롬비아
5        1987 칠레              서독
6   1989 사우디아라비아              미국
7      1991 포르투갈              소련
8   1993 오스트레일리아            잉글랜드
9       1995 카타르              일본
10    1997 말레이시아           아르헨티나
11    1999 나이지리아           크로아티아
12    2001 아르헨티나           아르헨티나
13   2003 아랍에미리트            콜롬비아
14     2005 네덜란드            콜롬비아
15      2007 캐나다              일본
16      2009 이집트             브라질
17     2011 콜롬비아             멕시코
18     2013 튀르키예             스페인
19     2015 뉴질랜드           우크라이나
20     2017 대한민국             멕시코
21      2019 폴란드              일본
22    2023 아르헨티나              미국

fifas[11]

,vteFIFA 세계 청소년 축구 선수권 대회/U-20 월드컵,vteFIFA 세계 청소년 축구 선수권 대회/U-20 월드컵.1
0,본선,튀니지 1977년 일본 1979년 오스트레일리아 1981년 멕시코 1983년 소련 ...
1,예선,AFC CAF CONCACAF CONMEBOL OFC UEFA
2,선수 명단,1977년 1979년 1981년 1983년 1985년 1987년 1989년 1991...

fifas[12]

,vte국제 축구,vte국제 축구.1,vte국제 축구.2
0,FIFA 월드컵 U-20 U-17 올림픽 클럽 월드컵 컨페더레이션스컵 유니버시아드 ...,FIFA 월드컵 U-20 U-17 올림픽 클럽 월드컵 컨페더레이션스컵 유니버시아드 ...,FIFA 월드컵 U-20 U-17 올림픽 클럽 월드컵 컨페더레이션스컵 유니버시아드 ...
1,남미,CONMEBOL – 코파 아메리카 U-20 U-17 U-15,NaN
2,북중미카리브,CONCACAF – 골드컵 U-20 U-17 U-15 네이션스리그 지역별 UNCAF,NaN
3,아시아,AFC – 아시안컵 U-23 U-20 U-17 U-14 지역별 AFF CAFA EA...,NaN
4,아프리카,CAF – 네이션스컵 U-23 U-20 U-17,NaN
5,오세아니아,OFC – 네이션스컵 U-23 U-20 U-17,NaN
6,유럽,UEFA – 유로 U-21 U-19 U-17 네이션스리그,NaN
7,FIFA 비회원국,NF-보드 – VIVA 월드컵 CONIFA – CONIFA 축구 선수권 대회 IGA...,NaN
8,종합 대회,아시안 게임 아프리칸 게임 팬아메리칸 게임 동아시아 경기 대회 동남아시아 경기 대...,NaN

In [18]:
# 판다스 DataFrame() 함수로 데이터프레임 변환. 변수 df에 저장
data = {'name': ['Jerry', 'Riah', 'Paul'],
       'algol': ["A", "A+", "B"],
       'basic': ["C", "B", "B+"],
       'c++': ["B+", "C", "C+"],
}

df = pd.DataFrame(data)
df.set_index('name', inplace=True)   # name 열을 인덱스로 지정

df

      algol basic c++
name
Jerry     A     C  B+
Riah     A+     B   C
Paul      B    B+  C+

In [19]:
df

      algol basic c++
name
Jerry     A     C  B+
Riah     A+     B   C
Paul      B    B+  C+

In [20]:
# to_json() 메소드를 사용하여 JSON .. 놓침

In [23]:
# to_excel() 메소드를 사용하여 엑셀 파일로 내보내기. 파일명은 df_sample.xlsx로 저장
df.to_excel("C:/sample_data/df_sample.xlsx")

In [22]:
# 판다스 DataFrame() 함수로 데이터프레임 변환. 변수 df1, df2에 저장
data1 = {'name': ['Jerry', 'Riah', 'Paul'],
       'algol': ["A", "A+", "B"],
       'basic': ["C", "B", "B+"],
       'c++': ["B+", "C", "C+"],
    }

data2 = {'c0': [1, 2, 3],
       'c1': [4, 5, 6],
       'c2': [7, 8, 9],
       'c3': [10, 11, 12],
       'c4': [13, 14, 15]
    }

df1 = pd.DataFrame(data1)
df1.set_index('name', inplace=True)   # name 열을 인덱스로 지정

df1

      algol basic c++
name
Jerry     A     C  B+
Riah     A+     B   C
Paul      B    B+  C+

In [24]:
# df1을 'sheet1'으로, df2를 'sheet2'로 저장 (엑셀파일명은 "df_excelwriter.xlsx")
writer = pd.ExcelWriter("C:/sample_data/df_excelwriter.xlsx")
df1.to_excel(writer, sheet_name="sheet1")
df2.to_excel(writer, sheet_name="sheet2")
writer.save()

C:\Users\admin\AppData\Local\Temp\ipykernel_12740\4030164680.py:5: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  writer.save()