In [1]:
# 라이브러리 불러오기
import seaborn as sns

# titanic 데이터셋 가져오기 
df = sns.load_dataset('titanic')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [2]:
# deck 열의 NaN 개수 계산하기 
nan_deck = df['deck'].value_counts()
nan_deck

C    59
B    47
D    33
E    32
A    15
F    13
G     4
Name: deck, dtype: int64

In [3]:
# deck 열의 NaN 개수 계산하기 
nan_deck = df['deck'].value_counts(dropna=False)
nan_deck

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [4]:
df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [5]:
df.loc[888:891]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
# isnull() 메서드로 누락 데이터 찾기
# isnull()은 누락 데이터는 True를 반환, 누락되지 않은 데이터는 False를 반환
df.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [7]:
# notnull() 메서드로 누락 데이터 찾기 
# notnull()은 누락데이터는 False를 반환, 누락되지 않은 데이터는 True를 반환
df.notnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
887,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,False,True,True,True,True,True,True,True,False,True,True,True
889,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True

In [8]:
#  isnull() 메서드로 누락 데이터 개수 구하기
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [9]:
df.dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [10]:
df.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 182 entries, 1 to 889
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     182 non-null    int64
 1   pclass       182 non-null    int64
 2   sex          182 non-null    object
 3   age          182 non-null    float64
 4   sibsp        182 non-null    int64
 5   parch        182 non-null    int64
 6   fare         182 non-null    float64
 7   embarked     182 non-null    object
 8   class        182 non-null    category
 9   who          182 non-null    object
 10  adult_male   182 non-null    bool
 11  deck         182 non-null    category
 12  embark_town  182 non-null    object
 13  alive        182 non-null    object
 14  alone        182 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 18.2+ KB

In [11]:
# Nan 값이 500개 이상인 열을 모두 삭제 - deck 열(891개 중 688개의 NaN 값)
df_thresh = df.dropna(axis=1, thresh=500)
df_thresh.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
embark_town      2
alive            0
alone            0
dtype: int64

In [12]:
# age 열에 나이 데이터가 없는 모든 행을 삭제
# - age 열(891개 중 177개의 NaN 값)
# how='any' nan값이 하나라도 있으면 모두 삭제 (디폴트값 생략가능)
# axis=0 (열 기준으로 디폴트값으로 생략가능)
df_age = df.dropna(subset=['age'], how='any', axis=0)
df_age.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     714 non-null    int64
 1   pclass       714 non-null    int64
 2   sex          714 non-null    object
 3   age          714 non-null    float64
 4   sibsp        714 non-null    int64
 5   parch        714 non-null    int64
 6   fare         714 non-null    float64
 7   embarked     712 non-null    object
 8   class        714 non-null    category
 9   who          714 non-null    object
 10  adult_male   714 non-null    bool
 11  deck         184 non-null    category
 12  embark_town  712 non-null    object
 13  alive        714 non-null    object
 14  alone        714 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 70.2+ KB

In [13]:
# age 열의 첫 6개 데이터 출력 (5행에 NaN값)
df['age'].head(6)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
Name: age, dtype: float64

In [14]:
# age 열의 NaN값을 다른 나이 데이터의 평균으로 변경하기
mean_age = df['age'].mean()   # age 열의 평균 계산 (NaN 값 제외)
df['age'].fillna(mean_age, inplace=True)
df['age'].head(6)

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
Name: age, dtype: float64

In [15]:
# embark_town 열의 829행의 NaN 데이터 출력
df['embark_town'][825:830]

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829            NaN
Name: embark_town, dtype: object

In [16]:
df['embark_town'].value_counts(dropna=True)

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [17]:
df['embark_town'].value_counts(dropna=True).idxmax()

'Southampton'

In [18]:
# embark_town 열의 NaN값을 승선도시 중에서 가장 많이 출현한 값으로 치환하기
most_freq = df['embark_town'].value_counts(dropna=True).idxmax()
most_freq

'Southampton'

In [19]:
df['embark_town'].fillna(most_freq, inplace=True)

In [20]:
# embark_town 열의 829행은 NaN이 바뀜
df['embark_town'][825:830]

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829    Southampton
Name: embark_town, dtype: object

In [21]:
df = sns.load_dataset('titanic')
df['embark_town'][825:830]

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829            NaN
Name: embark_town, dtype: object

In [22]:
# embark_town 열의 NaN 값을 바로 앞에 있는 828행의 값으로 변경하기
# ffill: 앞의 값
# bfill: 뒤의 값
df['embark_town'].fillna(method='ffill', inplace=True)
df['embark_town'][825:830]

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829     Queenstown
Name: embark_town, dtype: object

In [23]:
# 라이브러리 불러오기
import pandas as pd
# 중복 데이터를 갖는 데이터프레임 만들기
df1 = pd.DataFrame({'c1': ['a', 'a', 'b', 'a', 'b'],
                    'c2': [1, 1, 1, 2, 2],
                    'c3': [1, 1, 2, 2, 2]})
df1

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [24]:
# 데이터프레임 전체 행 데이터 중에서 중복값 찾기 
df_dup = df1.duplicated()
df_dup

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [25]:
df1['c2']

0    1
1    1
2    1
3    2
4    2
Name: c2, dtype: int64

In [26]:
# 데이터프레임의 특정 열 데이터에서 중복값 찾기 
col_dup =df1['c2'].duplicated()
col_dup

0    False
1     True
2     True
3    False
4     True
Name: c2, dtype: bool

In [27]:
# 데이터프레임에서 중복 행을 제거 
df2 = df1.drop_duplicates()
df2

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [28]:
# c2, c3열을 기준으로 중복 행을 제거 
df3 = df1.drop_duplicates(subset=['c2', 'c3'])
df3

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2

In [29]:
import pandas as pd
# read_csv() 함수로 df 생성
df_auto = pd.read_csv('c:/sample_data/auto-mpg.csv', header=None)
# 열 이름을 지정
df_auto.columns=['mpg', 'cylinders', 'displacement', 'hoursepower', 'weight',
                'acceleration', 'model year', 'origin', 'name']
display(df_auto.head())

,mpg,cylinders,displacement,hoursepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [30]:
# 연비mpg (mile per gallon)를 연비Rpl (kilometer per liter)로 
# 변환 (mpg_to_rpl = 0.425)
mpg_to_kpl = 1.60934 / 3.78541   # 1마일 -> 1.60934km  1갤런 -> 3.78541리터
mpg_to_kpl

0.42514285110463595

In [31]:
df_auto['mpg']

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [32]:
# mpg 열에 0.425를 곱한 결과를 새로운 열(kpl)에 추가
df_auto['kpl'] = df_auto['mpg'] * mpg_to_kpl

In [33]:
df_auto.head()

,mpg,cylinders,displacement,hoursepower,weight,acceleration,model year,origin,name,kpl
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,7.652571
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.377143
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.652571
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.802286
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,7.227428

In [34]:
# kpl 열을 소수점 아래 둘째 자리에서 반올림
df_auto['kpl'] = df_auto['kpl'].round(2)
df_auto.head()

,mpg,cylinders,displacement,hoursepower,weight,acceleration,model year,origin,name,kpl
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,7.65
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.38
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.65
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.80
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,7.23

In [40]:
import pandas as pd
# read_csv() 함수로 df 생성
df_auto = pd.read_csv('c:/sample_data/auto-mpg.csv', header=None)
# 열 이름을 지정
df_auto.columns=['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
                'acceleration', 'model year', 'origin', 'name']
df_auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [41]:
df_auto.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
model year        int64
origin            int64
name             object
dtype: object

In [42]:
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [43]:
df_auto.head(100)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
95,12.0,8,455.0,225.0,4951.0,11.0,73,1,buick electra 225 custom
96,13.0,8,360.0,175.0,3821.0,11.0,73,1,amc ambassador brougham
97,18.0,6,225.0,105.0,3121.0,16.5,73,1,plymouth valiant
98,16.0,6,250.0,100.0,3278.0,18.0,73,1,chevrolet nova custom
99,18.0,6,232.0,100.0,2945.0,16.0,73,1,amc hornet

In [44]:
df_auto['horsepower'].unique()

array(['130.0', '165.0', '150.0', '140.0', '198.0', '220.0', '215.0',
       '225.0', '190.0', '170.0', '160.0', '95.00', '97.00', '85.00',
       '88.00', '46.00', '87.00', '90.00', '113.0', '200.0', '210.0',
       '193.0', '?', '100.0', '105.0', '175.0', '153.0', '180.0', '110.0',
       '72.00', '86.00', '70.00', '76.00', '65.00', '69.00', '60.00',
       '80.00', '54.00', '208.0', '155.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [45]:
# 누락 데이터('?') 삭제
import numpy as np
df_auto['horsepower'].replace('?', np.nan,
                             inplace=True)   # '?'을 np.nan으로 변경
df_auto['horsepower'].unique()

array(['130.0', '165.0', '150.0', '140.0', '198.0', '220.0', '215.0',
       '225.0', '190.0', '170.0', '160.0', '95.00', '97.00', '85.00',
       '88.00', '46.00', '87.00', '90.00', '113.0', '200.0', '210.0',
       '193.0', nan, '100.0', '105.0', '175.0', '153.0', '180.0', '110.0',
       '72.00', '86.00', '70.00', '76.00', '65.00', '69.00', '60.00',
       '80.00', '54.00', '208.0', '155.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [46]:
df_auto.dropna(subset=['horsepower'], inplace=True)   # 누락데이터 행을 삭제

In [47]:
df_auto['horsepower'].unique()

array(['130.0', '165.0', '150.0', '140.0', '198.0', '220.0', '215.0',
       '225.0', '190.0', '170.0', '160.0', '95.00', '97.00', '85.00',
       '88.00', '46.00', '87.00', '90.00', '113.0', '200.0', '210.0',
       '193.0', '100.0', '105.0', '175.0', '153.0', '180.0', '110.0',
       '72.00', '86.00', '70.00', '76.00', '65.00', '69.00', '60.00',
       '80.00', '54.00', '208.0', '155.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [48]:
df_auto['horsepower'] = df_auto['horsepower'].astype('float')   #문자열을 실수형으로
df_auto['horsepower'].unique

<bound method Series.unique of 0      130.0
1      165.0
2      150.0
3      150.0
4      140.0
       ...
393     86.0
394     52.0
395     84.0
396     79.0
397     82.0
Name: horsepower, Length: 392, dtype: float64>

In [49]:
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    float64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    int64
 8   name          392 non-null    object
dtypes: float64(5), int64(3), object(1)
memory usage: 30.6+ KB

In [50]:
df_auto['origin'].unique()

array([1, 3, 2], dtype=int64)

In [51]:
# 정수형 데이터를 문자형 데이터로 변환
# 1인 값을 'usa'로, 2인 값을 'EU'로, 3인 값을 'JAPAN'으로 변경
df_auto['origin'].replace({1: 'USA', 2: 'EU', 3: 'JAPAN'}, inplace=True)
df_auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,USA,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,USA,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,USA,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,USA,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,USA,ford torino

In [52]:
df_auto['origin'].unique()

array(['USA', 'JAPAN', 'EU'], dtype=object)

In [53]:
df_auto['origin'].replace({'USA': 1, 'EU': 2, 'JAPAN': 3}, inplace=True)
display(df_auto.head())

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [54]:
df_auto['origin'].unique()

array([1, 3, 2], dtype=int64)

In [55]:
# 제조국 열의 고유값과 자료형 확인
df_auto['origin'].unique()

array([1, 3, 2], dtype=int64)

In [56]:
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    float64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    int64
 8   name          392 non-null    object
dtypes: float64(5), int64(3), object(1)
memory usage: 30.6+ KB

In [58]:
# 제조국 열의 문자열 자료형을 범주형으로 변환
df_auto['origin']=df_auto['origin'].astype('category')
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    float64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    category
 8   name          392 non-null    object
dtypes: category(1), float64(5), int64(2), object(1)
memory usage: 28.1+ KB

In [59]:
# 제조국 열의 문자열 자료형을 String으로 변환
df_auto['origin']=df_auto['origin'].astype('string')
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    float64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    string
 8   name          392 non-null    object
dtypes: float64(5), int64(2), object(1), string(1)
memory usage: 30.6+ KB

In [60]:
# 구간분할
describe_dic = df_auto['horsepower'].describe()
describe_dic

count    392.000000
mean     104.469388
std       38.491160
min       46.000000
25%       75.000000
50%       93.500000
75%      126.000000
max      230.000000
Name: horsepower, dtype: float64

In [61]:
describe_dic.loc['min']

46.0

In [62]:
bin_dividers = [describe_dic.loc['min'], describe_dic.loc['50%'],
               describe_dic.loc['75%'], describe_dic.loc['max']]
bin_dividers

[46.0, 93.5, 126.0, 230.0]

In [63]:
# 3개의 bin에 이름 저장
bin_names = ['저출산', '보통출력', '고출력']

In [64]:
# pd.cut 함수로 각 데이터를 3개의 bin에 할당
df_auto['hp_bin'] = pd.cut(x=df_auto['horsepower'],   # 데이터 배열
                          bins=bin_dividers,   # 경계 값 리스트
                          labels=bin_names,   # bin 이름
                          include_lowest=True)   # 첫 경계값 포함
df_auto.head(30)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,hp_bin
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,고출력
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,고출력
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,고출력
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,고출력
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,고출력
5,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500,고출력
6,14.0,8,454.0,220.0,4354.0,9.0,70,1,chevrolet impala,고출력
7,14.0,8,440.0,215.0,4312.0,8.5,70,1,plymouth fury iii,고출력
8,14.0,8,455.0,225.0,4425.0,10.0,70,1,pontiac catalina,고출력
9,15.0,8,390.0,190.0,3850.0,8.5,70,1,amc ambassador dpl,고출력
10,15.0,8,383.0,170.0,3563.0,10.0,70,1,dodge challenger se,고출력
11,14.0,8,340.0,160.0,3609.0,8.0,70,1,plymouth 'cuda 340,고출력
12,15.0,8,400.0,150.0,3761.0,9.5,70,1,chevrolet monte carlo,고출력
13,14.0,8,455.0,225.0,3086.0,10.0,70,1,buick estate wagon (sw),고출력
14,24.0,4,113.0,95.0,2372.0,15.0,70,3,toyota corona mark ii,보통출력
15,22.0,6,198.0,95.0,2833.0,15.5,70,1,plymouth duster,보통출력
16,18.0,6,199.0,97.0,2774.0,15.5,70,1,amc hornet,보통출력
17,21.0,6,200.0,85.0,2587.0,16.0,70,1,ford maverick,저출산
18,27.0,4,97.0,88.0,2130.0,14.5,70,3,datsun pl510,저출산
19,26.0,4,97.0,46.0,1835.0,20.5,70,2,volkswagen 1131 deluxe sedan,저출산
20,25.0,4,110.0,87.0,2672.0,17.5,70,2,peugeot 504,저출산
21,24.0,4,107.0,90.0,2430.0,14.5,70,2,audi 100 ls,저출산
22,25.0,4,104.0,95.0,2375.0,17.5,70,2,saab 99e,보통출력
23,26.0,4,121.0,113.0,2234.0,12.5,70,2,bmw 2002,보통출력
24,21.0,6,199.0,90.0,2648.0,15.0,70,1,amc gremlin,저출산
25,10.0,8,360.0,215.0,4615.0,14.0,70,1,ford f250,고출력
26,10.0,8,307.0,200.0,4376.0,15.0,70,1,chevy c20,고출력
27,11.0,8,318.0,210.0,4382.0,13.5,70,1,dodge d200,고출력
28,9.0,8,304.0,193.0,4732.0,18.5,70,1,hi 1200d,고출력
29,27.0,4,97.0,88.0,2130.0,14.5,71,3,datsun pl510,저출산

In [65]:
# 원-핫 인코딩
# 출력등급 열의 범주행 데이터를 더미 변수로 변환
horsepower_dummies = pd.get_dummies(df_auto['hp_bin'])
horsepower_dummies.head(30)

    저출산  보통출력  고출력
0     0     0    1
1     0     0    1
2     0     0    1
3     0     0    1
4     0     0    1
5     0     0    1
6     0     0    1
7     0     0    1
8     0     0    1
9     0     0    1
10    0     0    1
11    0     0    1
12    0     0    1
13    0     0    1
14    0     1    0
15    0     1    0
16    0     1    0
17    1     0    0
18    1     0    0
19    1     0    0
20    1     0    0
21    1     0    0
22    0     1    0
23    0     1    0
24    1     0    0
25    0     0    1
26    0     0    1
27    0     0    1
28    0     0    1
29    1     0    0

In [66]:
# 원-핫 인코딩
# 토큰에 위치를 부여해서 입력값이 토큰값과 같으면 해당하는 위치에 지정해둔 값을 출력
# sklearn 라이브러리 불러오기 
from sklearn import preprocessing
# 전처리를 위한 encoder 객체 생성
label_encoder = preprocessing.LabelEncoder()
onehot_encoder = preprocessing.OneHotEncoder()

In [67]:
df_auto['hp_bin'].head(30)

0      고출력
1      고출력
2      고출력
3      고출력
4      고출력
5      고출력
6      고출력
7      고출력
8      고출력
9      고출력
10     고출력
11     고출력
12     고출력
13     고출력
14    보통출력
15    보통출력
16    보통출력
17     저출산
18     저출산
19     저출산
20     저출산
21     저출산
22    보통출력
23    보통출력
24     저출산
25     고출력
26     고출력
27     고출력
28     고출력
29     저출산
Name: hp_bin, dtype: category
Categories (3, object): ['저출산' < '보통출력' < '고출력']

In [69]:
# label encoder로 문자열 범주를 숫자형 범주로 변환
label_labeled = label_encoder.fit_transform(df_auto['hp_bin'].head(30))
label_labeled
# 0은 고출력 1은 보통출력 2는 저출력

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2,
       1, 1, 2, 0, 0, 0, 0, 2])

In [70]:
onehot_labeled = onehot_encoder.fit_transform(df_auto[['hp_bin']].head(30))
onehot_labeled

<30x3 sparse matrix of type '<class 'numpy.float64'>'
	with 30 stored elements in Compressed Sparse Row format>

In [89]:
# 정규화 (스케일 조정)
# read_csv() 함수로 df 생성
df_auto = pd.read_csv('c:/sample_data/auto-mpg.csv', header=None)
# 열 이름을 지정
df_auto.columns = ['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
                'acceleration', 'model year', 'origin', 'name']
df_auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [93]:
# horsepower 열의 누락 데이터('?') 삭제하고 실수형으로 변환
df_auto['horsepower'].replace('?', np.nan, inplace=True)   # '?'을 np.nan으로 변경
df_auto.dropna(subset=['horsepower'], axis=0, inplace=True)   # 누락 데이터 행 삭제
df_auto['horsepower'] = df_auto['horsepower'].astype('float')   # 문자열을 실수형으로 변환
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    float64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    int64
 8   name          392 non-null    object
dtypes: float64(5), int64(3), object(1)
memory usage: 38.7+ KB

In [94]:
# 출력 열의 
df_auto['horsepower'].describe()

count    392.000000
mean     104.469388
std       38.491160
min       46.000000
25%       75.000000
50%       93.500000
75%      126.000000
max      230.000000
Name: horsepower, dtype: float64

In [95]:
# 출력 열의 최대값의 절대값으로 모든 데이터를 나눠서 저장
min_x = df_auto['horsepower'] - df_auto['horsepower'].min()
min_x

0       84.0
1      119.0
2      104.0
3      104.0
4       94.0
       ...
393     40.0
394      6.0
395     38.0
396     33.0
397     36.0
Name: horsepower, Length: 392, dtype: float64

In [96]:
min_max = df_auto['horsepower'].max() - df_auto['horsepower'].min()
min_max

184.0

In [97]:
df_auto['horsepower'] = min_x / min_max
df_auto['horsepower']

0      0.456522
1      0.646739
2      0.565217
3      0.565217
4      0.510870
         ...
393    0.217391
394    0.032609
395    0.206522
396    0.179348
397    0.195652
Name: horsepower, Length: 392, dtype: float64

In [98]:
# 시계열 데이터
df_stock = pd.read_csv('c:/sample_data/stock-data.csv')
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [99]:
df_stock.head()

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039

In [100]:
# 문자열 데이터(시리즈 객체)를 판다스 Timestamp로 변환
df_stock['new_Date'] = pd.to_datetime(df_stock['Date'])  # df_stock에 새로운 열로 추가

In [101]:
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      20 non-null     object
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
 6   new_Date  20 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB

In [103]:
# 시계열 값으로 변환된 열을 새로운 행 인덱스로 지정. 기존 날짜 열은 삭제 
df_stock.set_index('new_Date', inplace=True)
df_stock.head()

                  Date  Close  Start   High    Low  Volume
new_Date
2018-07-02  2018-07-02  10100  10850  10900  10000  137977
2018-06-29  2018-06-29  10700  10550  10900   9990  170253
2018-06-28  2018-06-28  10400  10900  10950  10150  155769
2018-06-27  2018-06-27  10900  10800  11050  10500  133548
2018-06-26  2018-06-26  10800  10900  11000  10700   63039

In [104]:
del df_stock['Date']

In [105]:
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2018-07-02 to 2018-06-01
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Close   20 non-null     int64
 1   Start   20 non-null     int64
 2   High    20 non-null     int64
 3   Low     20 non-null     int64
 4   Volume  20 non-null     int64
dtypes: int64(5)
memory usage: 960.0 bytes

In [106]:
# 날짜 형식의 문자열로 구성되는 리스트 정의
dates = ['2019-01-01', '2020-03-01', '2021-06-01']

# 문자열 데이터(시리즈 객체)를 판다스 TImestamp로 변환
ts_dates = pd.to_datetime(dates)
ts_dates

DatetimeIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='datetime64[ns]', freq=None)

In [107]:
# 날짜기준
ts_dates.to_period(freq='D')

PeriodIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='period[D]')

In [108]:
# 월기준
ts_dates.to_period(freq='M')

PeriodIndex(['2019-01', '2020-03', '2021-06'], dtype='period[M]')

In [109]:
# 년기준 
ts_dates.to_period(freq='Y')   # 'A'

PeriodIndex(['2019', '2020', '2021'], dtype='period[A-DEC]')

In [113]:
# Timestamp의 배열 만들기 - 월 간격, 월의 시작일 기준
ts_ms = pd.date_range('2019-01-01',   # 날짜 범위의 시작
                      end=None,   # 날짜 범위의 끝
                      periods=6,   # 생성할 Timestamp의 개수
                      freq='MS',   # 시간 간격 (MS: 월의 시작)
                      tz='Asia/Seoul')   # 시간대
ts_ms

DatetimeIndex(['2019-01-01 00:00:00+09:00', '2019-02-01 00:00:00+09:00',
               '2019-03-01 00:00:00+09:00', '2019-04-01 00:00:00+09:00',
               '2019-05-01 00:00:00+09:00', '2019-06-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='MS')

In [114]:
# Timestamp의 배열 만들기 - 월 간격, 월의 마지막 날 기준
ts_me = pd.date_range('2019-01-01',   # 날짜 범위의 시작
                      end=None,   # 날짜 범위의 끝
                      periods=6,   # 생성할 Timestamp의 개수
                      freq='M',   # 시간 간격 (MS: 월의 시작)
                      tz='Asia/Seoul')   # 시간대
ts_me

DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-02-28 00:00:00+09:00',
               '2019-03-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-05-31 00:00:00+09:00', '2019-06-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='M')

In [117]:
# 분기(3개월) 간격, 월의 마지막 날 기준 
ts_3m = pd.date_range('2019-01-01',   # 날짜 범위의 시작
                      end=None,   # 날짜 범위의 끝
                      periods=6,   # 생성할 Timestamp의 개수
                      freq='3M',   # 시간 간격 (MS: 월의 시작)
                      tz='Asia/Seoul')   # 시간대
ts_3m

DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-07-31 00:00:00+09:00', '2019-10-31 00:00:00+09:00',
               '2020-01-31 00:00:00+09:00', '2020-04-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='3M')

In [118]:
# Period 배열 만들기 - 1개월 길이 
pr_m = pd.date_range('2019-01-01',   # 날짜 범위의 시작
                      end=None,   # 날짜 범위의 끝
                      periods=3,   # 생성할 Timestamp의 개수
                      freq='M',   # 시간 간격 (MS: 월의 시작)
                      tz='Asia/Seoul')   # 시간대
pr_m

DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-02-28 00:00:00+09:00',
               '2019-03-31 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='M')

In [120]:
# Period 배열 만들기 - 1시간 길이 
pr_h = pd.date_range(start='2019-01-01',   # 날짜 범위의 시작
                      end=None,   # 날짜 범위의 끝
                      periods=3,   # 생성할 Timestamp의 개수
                      freq='H',   # 시간 간격 (MS: 월의 시작)
                      )   
pr_h

DatetimeIndex(['2019-01-01 00:00:00', '2019-01-01 01:00:00',
               '2019-01-01 02:00:00'],
              dtype='datetime64[ns]', freq='H')

In [121]:
df_stock.reset_index(inplace=True)

In [122]:
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   new_Date  20 non-null     datetime64[ns]
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
dtypes: datetime64[ns](1), int64(5)
memory usage: 1.1 KB

In [123]:
df_stock['Year'] = df_stock['new_Date'].dt.year
df_stock['Month'] = df_stock['new_Date'].dt.month
df_stock['Day'] = df_stock['new_Date'].dt.day
df_stock.head()

    new_Date  Close  Start   High    Low  Volume  Year  Month  Day
0 2018-07-02  10100  10850  10900  10000  137977  2018      7    2
1 2018-06-29  10700  10550  10900   9990  170253  2018      6   29
2 2018-06-28  10400  10900  10950  10150  155769  2018      6   28
3 2018-06-27  10900  10800  11050  10500  133548  2018      6   27
4 2018-06-26  10800  10900  11000  10700   63039  2018      6   26

In [124]:
# Timestamp를 Period로 변환하여 년월일 표기 변경하기
df_stock['Date_yr'] = df_stock['new_Date'].dt.to_period(freq='A')
df_stock['Date_m'] = df_stock['new_Date'].dt.to_period(freq='M')
df_stock.head()

,new_Date,Close,Start,High,Low,Volume,Year,Month,Day,Date_yr,Date_m
0,2018-07-02,10100,10850,10900,10000,137977,2018,7,2,2018,2018-07
1,2018-06-29,10700,10550,10900,9990,170253,2018,6,29,2018,2018-06
2,2018-06-28,10400,10900,10950,10150,155769,2018,6,28,2018,2018-06
3,2018-06-27,10900,10800,11050,10500,133548,2018,6,27,2018,2018-06
4,2018-06-26,10800,10900,11000,10700,63039,2018,6,26,2018,2018-06

In [125]:
df_stock.set_index('new_Date', inplace=True)   # 행 인덱스 지정
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2018-07-02 to 2018-06-01
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Close    20 non-null     int64
 1   Start    20 non-null     int64
 2   High     20 non-null     int64
 3   Low      20 non-null     int64
 4   Volume   20 non-null     int64
 5   Year     20 non-null     int64
 6   Month    20 non-null     int64
 7   Day      20 non-null     int64
 8   Date_yr  20 non-null     period[A-DEC]
 9   Date_m   20 non-null     period[M]
dtypes: int64(8), period[A-DEC](1), period[M](1)
memory usage: 1.7 KB

In [126]:
del df_stock['Year']
del df_stock['Month']
del df_stock['Day']
del df_stock['Date_yr']
del df_stock['Date_m']

df_stock.head()

            Close  Start   High    Low  Volume
new_Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039

In [127]:
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2018-07-02 to 2018-06-01
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Close   20 non-null     int64
 1   Start   20 non-null     int64
 2   High    20 non-null     int64
 3   Low     20 non-null     int64
 4   Volume  20 non-null     int64
dtypes: int64(5)
memory usage: 960.0 bytes

In [128]:
df_y = df_stock.loc['2018']
df_y

            Close  Start   High    Low  Volume
new_Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596
2018-06-19  11300  11850  11950  11300  180656
2018-06-18  12000  13400  13400  12000  309787
2018-06-15  13400  13600  13600  12900  201376
2018-06-14  13450  13200  13700  13150  347451
2018-06-12  13200  12200  13300  12050  558148
2018-06-11  11950  12000  12250  11950   62293
2018-06-08  11950  11950  12200  11800   59258
2018-06-07  11950  12200  12300  11900   49088
2018-06-05  12150  11800  12250  11800   42485
2018-06-04  11900  11900  12200  11700   25171
2018-06-01  11900  11800  12100  11750   32062

In [129]:
df_ym = df_stock.loc['2018-07']
df_ym

            Close  Start   High    Low  Volume
new_Date
2018-07-02  10100  10850  10900  10000  137977

In [130]:
df_ym_cols = df_stock.loc['2018-06', 'Start': 'High']   # 열 범위 슬라이싱
df_ym_cols

            Start   High
new_Date
2018-06-29  10550  10900
2018-06-28  10900  10950
2018-06-27  10800  11050
2018-06-26  10900  11000
2018-06-25  11400  11450
2018-06-22  11250  11450
2018-06-21  11350  11750
2018-06-20  11200  11600
2018-06-19  11850  11950
2018-06-18  13400  13400
2018-06-15  13600  13600
2018-06-14  13200  13700
2018-06-12  12200  13300
2018-06-11  12000  12250
2018-06-08  11950  12200
2018-06-07  12200  12300
2018-06-05  11800  12250
2018-06-04  11900  12200
2018-06-01  11800  12100

In [134]:
df_ymd_range = df_stock.loc['2018-06-20': '2018-06-25']   # 날짜 범위 지정
df_ymd_range

            Close  Start   High    Low  Volume
new_Date
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596

In [135]:
# 시간 간격 계산. 최근 180 ~ 189일 사이의 값들만 선택하기 
today = pd.to_datetime('2018-12-25')
today

Timestamp('2018-12-25 00:00:00')

In [136]:
df_stock['time_delta'] = today - df_stock.index   # 날짜 차이 계산
df_stock.head()

            Close  Start   High    Low  Volume time_delta
new_Date
2018-07-02  10100  10850  10900  10000  137977   176 days
2018-06-29  10700  10550  10900   9990  170253   179 days
2018-06-28  10400  10900  10950  10150  155769   180 days
2018-06-27  10900  10800  11050  10500  133548   181 days
2018-06-26  10800  10900  11000  10700   63039   182 days

In [139]:
df_stock.set_index('time_delta', inplace=True)   # 행 인덱스로 지정
df_stock.head()

            Close  Start   High    Low  Volume
time_delta
176 days    10100  10850  10900  10000  137977
179 days    10700  10550  10900   9990  170253
180 days    10400  10900  10950  10150  155769
181 days    10900  10800  11050  10500  133548
182 days    10800  10900  11000  10700   63039

In [140]:
df_180 = df_stock.loc['180 days': '189 days']
df_180

            Close  Start   High    Low  Volume
time_delta
180 days    10400  10900  10950  10150  155769
181 days    10900  10800  11050  10500  133548
182 days    10800  10900  11000  10700   63039
183 days    11150  11400  11450  11000   55519
186 days    11300  11250  11450  10750  134805
187 days    11200  11350  11750  11200  133002
188 days    11550  11200  11600  10900  308596
189 days    11300  11850  11950  11300  180656